loginCheck=SELECT * FROM MEMBER WHERE USER_EMAIL=? AND USER_PWD=?
insertMember=INSERT INTO MEMBER VALUES(USER_NUMBER.NEXTVAL,?,?,?,?,?,?,?,?,SYSDATE,DEFAULT,NULL,?,?,'G3',NULL,'N','Y',NULL)
deleteMember=DELETE FROM MEMBER WHERE USER_EMAIL=? AND USER_PWD=?
updateMember=UPDATE MEMBER SET USER_PWD = ?, NICKNAME=?, ADDRESS=?, PHONE=?, HOBBY=? WHERE USER_EMAIL=? AND USER_NUMBER=?
updateMemberNoPwd=UPDATE MEMBER SET NICKNAME=?, ADDRESS=?, PHONE=?, HOBBY=? WHERE USER_EMAIL=? AND USER_NUMBER=?
selectAll=SELECT * FROM MEMBER WHERE USER_ID <> 'admin'
searchId=SELECT * FROM MEMBER WHERE USER_ID LIKE '%'||?||'%'
searchName=SELECT * FROM MEMBER WHERE USER_NAME LIKE '%'||?||'%'
searchgender=SELECT * FROM MEMBER WHERE GENDER=?
idCheck=SELECT * FROM MEMBER WHERE USER_EMAIL=?