loginCheck=SELECT * FROM MEMBER WHERE USER_ID=? AND USER_PWD=?
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE)
deleteMember=DELETE FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_PWD = ?, USER_NAME=?, GENDER=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE USER_ID = ?