loginCheck=SELECT * FROM MEMBER WHERE USER_EMAIL=? AND USER_PWD=?
insertMember=INSERT INTO MEMBER VALUES(USER_NUMBER.NEXTVAL,?,?,?,?,?,?,?,To_DATE(?,'YY/MM/DD'),SYSDATE,DEFAULT,NULL,?,?,'G3',NULL,'N','Y',NULL)
deleteMember=DELETE FROM MEMBER WHERE USER_ID=?
updateMember=UPDATE MEMBER SET USER_PWD = ?, USER_NAME=?, GENDER=?, AGE=?, EMAIL=?, PHONE=?, ADDRESS=?, HOBBY=? WHERE USER_ID = ?
selectAll=SELECT * FROM MEMBER WHERE USER_ID <> 'admin'
searchId=SELECT * FROM MEMBER WHERE USER_ID LIKE '%'||?||'%'
searchName=SELECT * FROM MEMBER WHERE USER_NAME LIKE '%'||?||'%'
searchgender=SELECT * FROM MEMBER WHERE GENDER=?